NEXT_PUBLIC_SUPABASE_URL=https://qxadjjiiclorhhkznhwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YWRqamlpY2xvcmhoa3puaHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNDc1NzcsImV4cCI6MjA0MTcyMzU3N30.HYWHgNfNpi4KcVLDUtF9u1QSiRmmCoc42VDRPsK-hNE

RESEND_API_KEY=re_Dwamsh9a_AxSctCwcUuyzfMsH1bSgue7c